{
	"name": "@simonja/moment-date-range",
	"version": "0.1.1",
	"description": "Utility to create a moment date range iterator",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"lint": "tslint -p . --format stylish",
		"format": "prettier --write \"source/**/*.ts\" \"lib/**/*.js\"",
		"build": "npm run clean && tsc -p tsconfig.json",
		"test": "npm run format && npm run lint && nyc ava",
		"clean": "del-cli lib",
		"prepare": "npm run test && npm run build",
		"deploy": "npm run prepare && npx np"
	},
	"repository": "https://github.com/SimonJang/moment-date-range",
	"engines": {
		"node": ">=8"
	},
	"keywords": [
		"range",
		"moment",
		"generator"
	],
	"files": [
		"lib"
	],
	"author": {
		"name": "Simon Jang",
		"email": "simon.jang.contact@gmail.com"
	},
	"license": "MIT",
	"peerDependencies": {
		"moment": "^2.24.0"
	},
	"devDependencies": {
		"@ava/babel": "^1.0.1",
		"@istanbuljs/nyc-config-typescript": "^0.1.3",
		"@types/node": "^12.12.14",
		"@types/sinon": "^9.0.8",
		"ava": "^3.13.0",
		"del-cli": "^3.0.1",
		"moment": "^2.24.0",
		"nyc": "^14.1.1",
		"prettier": "^1.19.1",
		"sinon": "^9.2.1",
		"ts-node": "^8.5.2",
		"tslint": "^5.20.1",
		"tslint-config-prettier": "^1.18.0",
		"tslint-xo": "^0.16.0",
		"typescript": "^3.7.2"
	},
	"nyc": {
		"extends": "@istanbuljs/nyc-config-typescript"
	},
	"ava": {
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		],
		"files": [
			"source/test/test.ts"
		]
	}
}
